{
  "name": "coffee-gathering-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "socket.io-client": "4.8.0",
    "tailwindcss": "4",
    "@tailwindcss/postcss": "4",
    "zustand": "5.0.9",
    "lucide-react": "0.460.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "typescript": "5.7.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/node": "^20",
    "postcss": "^8",
    "@playwright/test": "^1.50.0"
  }
}
